/* body {
  width: 100%;
  position: relative;
}
button {
  border: none;
  border-radius: 15px;
  background-color: orange;
  width: 150px;
  height: 50px;
  cursor: pointer;
  position: absolute;
  
}
.navbar {

  position: relative;
  background-color: orangered;
  width: 250px;
  height: 100vh;
  color: white;
  position: fixed;
  left: -250px; 
  transition: all 0.5s; 
}
.navbar.open {
    left: 0; 
}
.close{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 30px;
}
.menu{
    width: 250px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    
}
ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
li{
    list-style: none;
    
} */
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    gap: 20px;
    
   
    
}
img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 2px solid gray;
}
#btn{
    border: 2px solid orangered;
    width: 300px;
    height: 50px;
}
.card div img {
    filter: blur(100px);
}

.card div button {
    display: block;
}
.gift{
    display: flex;
    text-align: center;
    flex-direction: column;
}
